{
  "name": "flowchart-architect",
  "description": "A comprehensive system for creating, managing, and optimizing business process flowcharts using specialized agents and skills",
  "version": "1.0.0",
  "author": {
    "name": "PKM365",
    "url": "https://github.com/pkm365"
  }
}